// O(n), O(n)
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int[] res = new int[temperatures.length];
        Stack<int[]> st = new Stack<>();

        for(int i = 0; i < temperatures.length; i++){
            int current = temperatures[i];

            while(!st.isEmpty() && current > st.peek()[0]){
                int[] ele = st.pop();
                res[ele[1]] = i - ele[1];
            }

            st.push(new int[] { current, i});
        }

        return res;
    }
}