// O(n), O(n)
class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        for(String s : tokens){
            if(s.equals("+")){
                int s2 = st.pop();
                int s1 = st.pop();
                st.push(s1 + s2);
            }else if(s.equals("-")){
                int s2 = st.pop();
                int s1 = st.pop();
                st.push(s1 - s2);
            }else if(s.equals("*")){
                int s2 = st.pop();
                int s1 = st.pop();
                st.push(s1 * s2);
            }else if(s.equals("/")){
                int s2 = st.pop();
                int s1 = st.pop();
                st.push(s1 / s2);
            }else{
                st.push(Integer.parseInt(s));
            }
        }

        return st.pop();        
    }
}