--- Brute Force -- still fails edge case 
class Solution {
    public void rotate(int[] nums, int k) {
        for(int i = 1; i <= k; i++){
            int temp = 0;
            for(int j=nums.length-1; j>=0; j--){
                if(j == nums.length-1){                    
                    temp = nums[j];
                }else{
                    nums[j+1] = nums[j];
                }     

                if(j==0){
                    nums[j] = temp;
                }                           
            }
        }
    }
}

---Optimized code
class Solution {
    public void rotate(int[] nums, int k) {
        for(int i = 1; i <= k; i++){
            int temp = 0;
            for(int j=nums.length-1; j>=0; j--){
                if(j == nums.length-1){                    
                    temp = nums[j];
                }else{
                    nums[j+1] = nums[j];
                }     

                if(j==0){
                    nums[j] = temp;
                }                           
            }
        }
    }
}