-- My Code O(n), O(n) - this does not work for larger inputs
class Solution {
    public int singleNumber(int[] nums) {
        int[] res = new int[10];
        for(int i = 0; i< nums.length; i++){
            res[nums[i]]++;
        }

        for(int i=0; i<res.length;i++){
            if(res[i] == 1){
                return i;
            }
        }

        return 0;
    }
}

-- Optimized code XOR Approach - O(n), O(1) in-place 
class Solution {
    public int singleNumber(int[] nums) {
        int result = 0;

        for(int num : nums){
            result ^= num;
        }

        return result;
    }        
}
