class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>> res = new ArrayList<>();

        findCom(1, k, n, new ArrayList<>(), res);

        return res;
    }

    public void findCom(int start, int k, int n, List<Integer> ds, List<List<Integer>> res){
        if(k == 0 && n==0){
            res.add(new ArrayList<>(ds));
            return;
        }

        for(int i=start; i <= 9; i++){
            if(i > n) break;
            ds.add(i);
            findCom(i+1, k - 1, n - i, ds, res);
            ds.remove(ds.size() - 1);
        }
    }
}