-- O(2^n * k), O(k*x)
class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        findSubsets(0, nums, new ArrayList<>(), res);
        return res;
    }

    public void findSubsets(int idx, int[] nums, List<Integer> ds, List<List<Integer>> res){
        res.add(new ArrayList<>(ds));

        for(int i = idx; i < nums.length; i++){
            if(i > idx && nums[i] == nums[i-1]) continue;
            ds.add(nums[i]);
            findSubsets(i+1, nums, ds, res);
            ds.remove(ds.size() - 1);
        }
        
    }
}