// O(1), O(1)
class Solution {
    public boolean isValidSudoku(char[][] board) {
        int[][] rows = new int[9][9];
        int[][] cols = new int[9][9];
        int[][] boxes = new int[9][9];

        for(int r = 0; r < 9; r++){
            for(int c = 0; c < 9; c++){

                int val = board[r][c];
                if(val == '.') continue;

                int d = val - '1';

                int boxedVal = (r/3) * 3 + (c/3);

                if(rows[r][d] == 1 || cols[c][d] == 1 || boxes[boxedVal][d] == 1){
                    return false;
                }

                rows[r][d] = 1;
                cols[c][d] = 1;
                boxes[boxedVal][d] = 1;
            }
        }

        return true;
    }
}