// Tabulation O(n), O(1)
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if(n == 1) return nums[0];
        if(n == 2) return Math.max(nums[0], nums[1]);

        return Math.max(robLinear(nums, 0, n - 2), robLinear(nums, 1, n - 1));
    }

    private int robLinear(int[] nums, int start, int end){
        int incl = 0; int excl = 0;

        for(int i = start; i <= end; i++){
            int newIncl = excl + nums[i];
            int newExcl = Math.max(incl, excl);

            incl = newIncl;
            excl = newExcl;
        }

        return Math.max(incl, excl);
    }

}