// O(N+P), O(N+P)
class Solution {
    public int[] findOrder(int numCourses, int[][] prerequisites) {
        List<List<Integer>> graph = new ArrayList<>();
        int[] indegree = new int[numCourses];

        for(int i = 0; i < numCourses; i++){
            graph.add(new ArrayList<>());
        }

        for(int[] pre : prerequisites){
            graph.get(pre[1]).add(pre[0]);
            indegree[pre[0]]++;
        }

        Queue<Integer> q = new LinkedList<>();

        for(int i = 0; i < numCourses; i++){
            if(indegree[i] == 0) q.offer(i);
        }

        int[] order = new int[numCourses];
        int count = 0;
        while(!q.isEmpty()){
            int course = q.poll();
            order[count++] = course;

            for(int next : graph.get(course)){
                indegree[next]--;
                if(indegree[next] == 0) q.offer(next);
            }
        }

        if(count == numCourses) return order;
        return new int[0];
    }
}